<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Gamelex</title>

    <link href="#aggiungi.css" rel="stylesheet" type="text/css" />
  </head>

  <body>

    <ul class="menu">
      <br>
      <li><a href="/index">Home</a></li>
      <li><a href="/games">Video giochi</a></li>
      <li><a href="/aggiungi">Aggiungi video gioco</a> </li>
      <li><a href="https://discord.gg/V35p2mF5R5">Server Discord</a></li>
      <li><a href="/logout">Logout</a></li>
      <br>
      <br>
      <br>
      <br>
      <h1>Gamelex</h1>
      <br>
      <h2>La miglior lista di videogiochi italiani!</h2>
      <br>
      <br>
  </ul>

  <br>
  <br>
  <br>

    <div class = "Modulo Gioco">
      <form method="POST" action="/aggiungi">

        <div class="block">
          <h4 class = "Nome del gioco">Nome del videogioco</h4>

          <textarea required id = "NomeGioco" name="title" type="text"></textarea>
        </div>
        
        <div class="block">
          <h4 class = "Link del Gioco">Link del gioco</h4>

          <textarea required id = "LinkGioco" name="link" type="text"></textarea>
        </div>

        <div class = "block">
          <h4 class = "Devoloper">Devoloper id (Discord)</h4>

          <textarea required id = "DevoloperGioco" name="devoloper" type="text"></textarea>
        </div>
 
        <div class = "block">
          <h4 class = "Logo">Logo del videgioco (si consiglia 512 x 512)</h4>

          <textarea required id = "LogoGioco" name="logo" type="text"></textarea>
        </div>
     
        <div class="block">
          <h4 class = "DescrizioneGioco">Descrizione</h4>

          <textarea class = "desc" required id = "DescrizioneGioco" name="desc" type="text"></textarea>
        </div>
        

        <button ><a class = "button">Inviaci il tuo gioco!</a></button>
      </form>
    </div>

 
    <style>
      body{
          background-color: rgb(8, 8, 94);
      }
      .button{
        color: white;
      }
        .block{
          display:inline-block;
          margin-left: 100px;
        }
      
      .ModuloGioco{
          padding-left: 30px;
          margin: 30px;
          float: left;
      }
      
      textarea { 
          margin:0;
          padding:0;
          display:table-cell;
          border-radius: 10px 10px 10px 10px; 
          background-color:rgb(38, 51, 45);;
          width: 200px;
          height: 300px;
      }
      
      @media screen and (max-width: 600px) {
          li{
            float: none;
            text-align: left;
          }
      
          a {
            text-align: left;
            margin-left: 0px;
          }
      
          .desc{
        margin:0;
          padding:0;
          display:table-cell;
          border-radius: 10px 10px 10px 10px; 
          background-color: white;
          width: 100%;
          height: 300px;
      }
        }
      
      .desc{
        margin:0;
          padding:0;
          display:table-cell;
          border-radius: 10px 10px 10px 10px; 
          background-color: rgb(38, 51, 45);
          width: 1130px;
          height: 300px;
      }
      
      button{ 
          border-radius: 10px 10px 10px 10px; 
          background-color: rgb(38, 51, 45);
      }
      
      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          border-radius: 10px 10px 10px 10px; 
          background-color: rgb(38, 51, 45);
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        li a:hover:not(.active) {
          background-color:rgb(42, 56, 49);
        }
        
        .active {
          background-color: #04AA6D;
        }
      
        h1{
          color: white;
          font-family: sans-serif;
          text-decoration: none;
          padding-left: 20px;
          font-weight: 400;
        }
      
        h2{
          color: white;
          font-family: sans-serif;
          text-decoration: none;
          padding-left: 20px;
          font-weight: 400;
        }
      
        h4{
          color: white;
          font-family: sans-serif;
          text-decoration: none;
          font-weight: 400;
          text-align: center;
        }
      
      
          </style>

  </body>
</html>